# Identity

./: Directory.Packages.props  Identity.sln
.github/workflows/: dotnet.yml
Application/: Application.csproj  ServiceCollectionExtension.cs
Application/Interacting/: IUserRepository.cs
Application/Operating/: UserDto.cs
Application/Services/Cache/: CachingOptions.cs  IUserCacheService.cs  UserCacheService.cs
Application/Services/Tokens/: IJwtTokenProvider.cs  JwtOptions.cs  JwtTokenProvider.cs
Application/Services/Users/: IUserService.cs  UserService.cs
Application/Utils/: UserConverter.cs
Data/: Data.csproj  ServiceCollectionExtension.cs
Data/Configuration/Entities/: UserConfiguration.cs  UserRecordConfiguration.cs
Data/Engine/: IIdentityContext.cs  IdentityContext.cs
Data/Engine/Migrations/: 20250906214346_InitialCreate.Designer.cs  20250906214346_InitialCreate.cs  20250906215717_NullableDeletedAt.Designer.cs  20250906215717_NullableDeletedAt.cs  20250906225420_IndexImprovement.Designer.cs  20250906225420_IndexImprovement.cs  IdentityContextModelSnapshot.cs
Data/Records/: UserRecord.cs
Data/Repositories/: UserRepository.cs
Data/Utils/: RecordConverter.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/Interfaces/: IAuditableEntity.cs  IEntity.cs  IExternalEntity.cs
Domain/ValueObjects/: Password.cs  ValueObject.cs
IdentityClientPy/: IdentityClient.py
Shared/Utils/: Required.cs
Web/: Program.cs  ServiceCollectionExtension.cs  Web.csproj
Web/Controllers/Clients/: ClientController.cs
Web/Controllers/Users/: UserController.cs
Web/Operating/Requests/: LoginRequest.cs  RequestsConverter.cs
Web/Operating/Requests/Users/: CreateUserRequest.cs  GetUserRequest.cs
