<Project>
  <PropertyGroup>
    <!--
         Включение централизованного управления пакетами,
         see https://docs.microsoft.com/en-us/nuget/consume-packages/central-package-management#enabling-central-package-management
         -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
          Включение возможности явного указания версий транзитивных зависимостей,
          see https://docs.microsoft.com/en-us/nuget/consume-packages/central-package-management#transitive-pinning
          -->
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <!--
          Явное включение возможности переопределять версии пакетов
          see https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management#overriding-package-versions
          -->
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
  </ItemGroup>
</Project>